Loutput=./examples/sample/dictionary_train.out
ccg=N
function=\#x1.\#x.loves(x,y)
Tdictionary=./examples/sample/dictionary_train.out
Ldictionary=./examples/sample/dictionary.txt
sentence=List access_permissions on collection
Lsyntax=./examples/sample/syntax.txt
inverse_function_output=
argument=mia
inverse_function=
syntaxFile=./examples/sample/syntax.txt
inverse_argument=
lexicon=./examples/sample/dictionary.txt
Tdata=./examples/sample/test.txt
word=Mia
batchSentences=
Tsyntax=./examples/sample/syntax.txt
Ldata=./examples/sample/train.txt
