plane	N	#x.plane(x)	-0.09926123
plane	N	plane	-1.1622447
walks	S\NP	walks	-1.1194423
walks	S\NP	#x11.walk(x11)	0.07070763
boxer	N	#x.boxer(x)	0.23541567
boxer	N	boxer	-1.2186542
a	NP/N	a	-1.0
a	NP/N	#x7.#x5.EX.x7 @ X ^ x5 @ X	-0.2615059
Vincent	N	vincent	-0.052906875
Vincent	N	#x.vincent(x)	-1.1567564
Some	(S/(S\NP))/NP	some	-1.0
Some	(S/(S\NP))/NP	#x13.#x12.EX.x13 @ X :- x12 @ X	-0.38097385
Mia	N	#x.mia(x)	-1.1567564
Mia	N	mia	-0.052906875
fights	S\NP	#x.fight(x)	-0.13110033
fights	S\NP	fights	-1.1643115
loves	(S\NP)/NP	loves	-1.0
loves	(S\NP)/NP	#x9.#x3.loves(x3,x9)	-0.20966327
Every	(S/(S\NP))/NP	#x2.#x1.AX.x2 @ X :- x1 @ X	-0.29541185
Every	(S/(S\NP))/NP	every	-1.0
John	N	#x.john(x)	-1.2095717
John	N	john	0.28030494
takes	(S\NP)/NP	#w.#z.w @ #x.takes(z,x)	-0.2615059
takes	(S\NP)/NP	takes	-1.0
