List jobs in loc1 	l(x,f(answer,g(and, f(job, x), f(loc, x, loc1))))
List jobs in area1 	l(x,f(answer,g(and, f(job, x), f(area, x, area1))))
Show jobs using language1 	l(x,f(answer,g(and, f(job, x), f(language, x, language1))))
List jobs requiring reqdeg1 	l(x,f(answer,g(and, f(job, x), f(reqdeg, x, reqdeg1))))
List jobs requiring reqdeg1 using language1 	l(x,f(answer,g(and, f(job, x), f(reqdeg, x, reqdeg1), f(language, x, language1))))
Are there any jobs in loc1 	l(x,f(answer,g(and, f(job, x), f(loc, x, loc1))))
Are there any jobs specializing in area1 with company1 	l(x,f(answer,g(and, f(job, x), f(area, x, area1), f(company, x, company1))))
//Are there any jobs requiring a reqdeg1 for company1 in loc1 	l(x,f(answer,g(and, f(job, x), f(reqdeg, x, reqdeg1), f(company, x, company1), f(loc, x, loc1))))
//Are there any jobs in loc1 requiring at least a reqdeg1 and knowing language1	l(x,f(answer,g(and, f(job, x), f(loc, x, loc1), f(reqdeg, x, reqdeg1), f(language, x, language1))))